# Escc.Umbraco.Forms

./: .gitignore  Escc.Umbraco.Forms.sln  LICENSE.md  README.md  app-install-ApplyRetentionSchedule.cmd  app-install-ApplyRetentionSchedule.ps1  app-install-DenyAccessToFormsByDefault.ps1
Escc.Umbraco.Forms.BackOffice/: EntriesViewerTreeController.cs  Escc.Umbraco.Forms.BackOffice.csproj  Escc.Umbraco.Forms.BackOffice.nuspec  Escc.Umbraco.Forms.BackOffice.targets  README.md  RemoveOriginalEntriesViewerEventHandler.cs  build-nuget.cmd  packages.config
Escc.Umbraco.Forms.BackOffice/App_Plugins/EsccUmbracoFormsBackOffice/: allow-new-lines-in-question-help-text.js  package.manifest
Escc.Umbraco.Forms.BackOffice/App_Plugins/EsccUmbracoFormsBackOffice/BackOffice/Dashboards/: YourForms.html
Escc.Umbraco.Forms.BackOffice/App_Plugins/EsccUmbracoFormsBackOffice/BackOffice/FormEntries/: controller.js  edit.html  umbraco-forms-entries.css
Escc.Umbraco.Forms.BackOffice/Properties/: AssemblyInfo.cs
Escc.Umbraco.Forms.BackOffice/config/: Dashboard.config.install.xdt  Dashboard.config.uninstall.xdt
Escc.Umbraco.Forms.FieldTypes/: DatePicker.cs  Email.cs  Escc.Umbraco.Forms.FieldTypes.csproj  Escc.Umbraco.Forms.FieldTypes.nuspec  Escc.Umbraco.Forms.FieldTypes.targets  EthnicGroup.cs  FormattedTextField.cs  Gender.cs  PhoneNumber.cs  README.md  Url.cs  build-nuget.cmd  packages.config
Escc.Umbraco.Forms.FieldTypes/App_Plugins/EsccUmbracoFormsFieldTypes/: package.manifest  rich-text-setting-editor.controller.js
Escc.Umbraco.Forms.FieldTypes/App_Plugins/UmbracoForms/BackOffice/Common/FieldTypes/: Email.html  EthnicGroup.html  FormattedTextField.html  Gender.html  PhoneNumber.html  Url.html
Escc.Umbraco.Forms.FieldTypes/App_Plugins/UmbracoForms/BackOffice/Common/SettingTypes/: RichTextEditor.html
Escc.Umbraco.Forms.FieldTypes/Properties/: AssemblyInfo.cs
Escc.Umbraco.Forms.FieldTypes/Scripts/Escc.Umbraco.Forms.FieldTypes/: FieldType.Url.js
Escc.Umbraco.Forms.Security/: Escc.Umbraco.Forms.Security.csproj  Escc.Umbraco.Forms.Security.nuspec  Escc.Umbraco.Forms.Security.targets  FormPermissionsController.cs  FormPermissionsEventHandler.cs  FormSecurity.cs  FormUser.cs  PhysicalFileSystemWithSecureFormsUploads.cs  README.md  SecureFormUploadsController.cs  SecureFormUploadsEventHandler.cs  UmbracoFormsSecurity.cs  UmbracoFormsSecurityApiController.cs  build-nuget.cmd  packages.config
Escc.Umbraco.Forms.Security/App_Plugins/UmbracoForms/BackOffice/Common/RenderTypes/: file.html
Escc.Umbraco.Forms.Security/Properties/: AssemblyInfo.cs
Escc.Umbraco.Forms.Security/Views/Partials/Forms/: Permissions.cshtml
Escc.Umbraco.Forms.Security/config/: FileSystemProviders.config.install.xdt  FileSystemProviders.config.uninstall.xdt
(+31 files in other folders)
