<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_Umbraco_Forms_BackOffice_App_Plugins Include="$(MSBuildProjectDirectory)\..\packages\Escc.Umbraco.Forms.BackOffice.2.0.0\Content\App_Plugins\**\*.*"/>
  </ItemGroup>

  <Target Name="Escc_Umbraco_Forms_BackOffice_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.Umbraco.Forms.BackOffice files to project" />
    <Copy
        SourceFiles="@(Escc_Umbraco_Forms_BackOffice_App_Plugins)"
        DestinationFiles="@(Escc_Umbraco_Forms_BackOffice_App_Plugins->'.\App_Plugins\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>