<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Escc_Umbraco_Forms_FieldTypes_Content Include="$(MSBuildProjectDirectory)\..\packages\Escc.Umbraco.Forms.FieldTypes.1.1.1\Content\**\*.*"/>
  </ItemGroup>

  <Target Name="Escc_Umbraco_Forms_FieldTypes_CopyFiles" BeforeTargets="PrepareForBuild">
    <Message Text="Copying Escc.Umbraco.Forms.FieldTypes files to project" />
    <Copy
        SourceFiles="@(Escc_Umbraco_Forms_FieldTypes_Content)"
        DestinationFiles="@(Escc_Umbraco_Forms_FieldTypes_Content->'.\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
</Project>